<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    
    <link name="camera_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 1.57 0"/>
            <geometry>
                <cylinder radius="0.02" length="0.01"/>
            </geometry>
            <material name="black">
                <color rgba="0.05 0.05 0.05 1"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.025" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.025" length="0.025"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.0"/>
            <inertia ixx="0.0000729" ixy="0" ixz="0" iyy="0.0000729" iyz="0" izz="0.00015625"/>
        </inertial>
    </link>

        <!-- Fixed Camera Joint -->
    <joint name="camera_joint" type="fixed">
        <parent link="tilt_link"/>
        <child link="camera_link"/>
        <origin xyz="0.065 0 0" rpy="0 0 0"/>
    </joint>




    <gazebo reference="camera_link">
      <sensor name="camera" type="camera">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>30</update_rate>

        <camera>
          <horizontal_fov>1.0</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>100</far>
          </clip>
        </camera>

        <plugin name="camera_driver" filename="libgazebo_ros_camera.so">
          <frame_name>camera_link</frame_name>
        </plugin>
      </sensor>
    </gazebo>
</robot>