<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Gazebo-specific tags for the pan-tilt robot -->

    <!-- Gazebo materials for links -->
    <gazebo reference="base_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="pan_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="tilt_link">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="camera_link">
        <material>Gazebo/Black</material>
    </gazebo>

    <!-- Plugin to publish joint_states for pan and tilt 
         (robot_state_publisher then turns this into TF) -->
    <gazebo>
        <plugin name="gazebo_ros_joint_state_publisher"
                filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>20</update_rate>
            <joint_name>pan_joint</joint_name>
            <joint_name>tilt_joint</joint_name>
        </plugin>
    </gazebo>

    <!-- Plugin to receive JointTrajectory messages on /set_joint_trajectory
         and move the robot accordingly -->
    <gazebo>
        <plugin name="gazebo_ros_joint_pose_trajectory"
                filename="libgazebo_ros_joint_pose_trajectory.so">
            <update_rate>2</update_rate>
        </plugin>
    </gazebo>

</robot>
