<?xml version="1.0"?>
<sdf version="1.7">

  <world name="test_environment">

    <!-- Sun light -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- === EMBEDDED MODEL CONTENT START === -->
    <model name="TestEnv">
      <pose>-0.204263 1.5708 0 0 -0 0</pose>

      <!-- Wall_23 -->
      <link name="Wall_23">
        <collision name="Wall_23_Collision">
          <geometry><box><size>13 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry><box><size>13 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>-6.05 -0 0 0 -0 -1.5708</pose>
      </link>

      <!-- Wall_24 -->
      <link name="Wall_24">
        <collision name="Wall_24_Collision">
          <geometry><box><size>12.25 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_24_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry><box><size>12.25 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>-0 -6.425 0 0 -0 0</pose>
      </link>

      <!-- Wall_25 -->
      <link name="Wall_25">
        <collision name="Wall_25_Collision">
          <geometry><box><size>13 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_25_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry><box><size>13 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>6.05 -0 0 0 -0 1.5708</pose>
      </link>

      <!-- Wall_26 -->
      <link name="Wall_26">
        <collision name="Wall_26_Collision">
          <geometry><box><size>12 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_26_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry><box><size>12 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>0.125 6.425 0 0 -0 3.14159</pose>
      </link>

      <!-- Wall_27 -->
      <link name="Wall_27">
        <collision name="Wall_27_Collision">
          <geometry><box><size>0.4 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_27_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry><box><size>0.4 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>-5.925 6.425 0 0 -0 3.14159</pose>
      </link>

      <!-- Wall_29 -->
      <link name="Wall_29">
        <collision name="Wall_29_Collision">
          <geometry><box><size>2.25 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_29_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry><box><size>2.25 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>-4.24325 3.78017 0 0 -0 1.5708</pose>
      </link>

      <!-- Wall_30 -->
      <link name="Wall_30">
        <collision name="Wall_30_Collision">
          <geometry><box><size>2.5 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_30_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry><box><size>2.5 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>-3.06825 4.83017 0 0 -0 0</pose>
      </link>

      <!-- Wall_32 -->
      <link name="Wall_32">
        <collision name="Wall_32_Collision">
          <geometry><box><size>2.75 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_32_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry><box><size>2.75 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>3.23598 4.87148 0 0 -0 0</pose>
      </link>

      <!-- Wall_33 -->
      <link name="Wall_33">
        <collision name="Wall_33_Collision">
          <geometry><box><size>2.75 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_33_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry><box><size>2.75 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>4.53598 3.57148 0 0 -0 -1.5708</pose>
      </link>

      <!-- Wall_35 -->
      <link name="Wall_35">
        <collision name="Wall_35_Collision">
          <geometry><box><size>2 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_35_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry><box><size>2 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>-4.27384 -3.51753 0 0 -0 -1.5708</pose>
      </link>

      <!-- Wall_36 -->
      <link name="Wall_36">
        <collision name="Wall_36_Collision">
          <geometry><box><size>2.25 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_36_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry><box><size>2.25 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>-3.22384 -4.44253 0 0 -0 0</pose>
      </link>

      <!-- Wall_38 -->
      <link name="Wall_38">
        <collision name="Wall_38_Collision">
          <geometry><box><size>2.75 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_38_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry><box><size>2.75 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>4.44437 -3.00542 0 0 -0 -1.5708</pose>
      </link>

      <!-- Wall_39 -->
      <link name="Wall_39">
        <collision name="Wall_39_Collision">
          <geometry><box><size>2 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_39_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry><box><size>2 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>3.51937 -4.30542 0 0 -0 3.14159</pose>
      </link>

      <static>1</static>
    </model>
    <!-- === EMBEDDED MODEL CONTENT END === -->

  </world>

</sdf>

